BasicXamarin/XAML/XamlCommand.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:BasicXamarin.XAML.Module"
             x:Class="BasicXamarin.XAML.XamlCommand">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center"
          VerticalOptions="Center">
            <Grid.BindingContext>
                <local:KeyPadViewModel />
            </Grid.BindingContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0"
                   OutlineColor="Accent">
                    <Label Text="{Binding DisplayText}" />
                </Frame>

                <Button Text="&#x21E6;"
                    Command="{Binding DeleteCommand}"
                    Grid.Column="1"
                    BorderWidth="0" />
            </Grid>

            <Button Text="1"
                Command="{Binding AddCommand}"
                CommandParameter="1"
                Grid.Row="1" Grid.Column="0" />

            <Button Text="2"
                Command="{Binding AddCommand}"
                CommandParameter="2"
                Grid.Row="1" Grid.Column="1" />

            <Button Text="3"
                Command="{Binding AddCommand}"
                CommandParameter="3"
                Grid.Row="1" Grid.Column="2" />

            <Button Text="4"
                Command="{Binding AddCommand}"
                CommandParameter="4"
                Grid.Row="2" Grid.Column="0" />

            <Button Text="5"
                Command="{Binding AddCommand}"
                CommandParameter="5"
                Grid.Row="2" Grid.Column="1" />

            <Button Text="6"
                Command="{Binding AddCommand}"
                CommandParameter="6"
                Grid.Row="2" Grid.Column="2" />

            <Button Text="7"
                Command="{Binding AddCommand}"
                CommandParameter="7"
                Grid.Row="3" Grid.Column="0" />

            <Button Text="8"
                Command="{Binding AddCommand}"
                CommandParameter="8"
                Grid.Row="3" Grid.Column="1" />

            <Button Text="9"
                Command="{Binding AddCommand}"
                CommandParameter="9"
                Grid.Row="3" Grid.Column="2" />

            <Button Text="*"
                Command="{Binding AddCommand}"
                CommandParameter="*"
                Grid.Row="4" Grid.Column="0" />

            <Button Text="0"
                Command="{Binding AddCommand}"
                CommandParameter="0"
                Grid.Row="4" Grid.Column="1" />

            <Button Text="#"
                Command="{Binding AddCommand}"
                CommandParameter="#"
                Grid.Row="4" Grid.Column="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>