BasicXamarin/XAML/Controls/ButtonControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BasicXamarin.XAML.Controls.ButtonControl"
             xmlns:local="clr-namespace:BasicXamarin.XAML.Controls.Module">
    <ContentPage.BindingContext>
        <local:CommandInterface/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--<StackLayout>
            <Label x:Name="MainLabel"
                   Text="Welcome to Xamarin.Forms!"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>
            <Button Text="Click Me"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"/>
        </StackLayout>-->
        <StackLayout>
            <Label x:Name="MainLabel"
                   Text="{Binding Clicked, StringFormat='Number of Button clicked: {0}'}"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>
            <Button Text="Increement"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Command="{Binding OnButtonCliked}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>