BasicXamarin/XAML/Controls/CarouselViewControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BasicXamarin.XAML.Controls.CarouselViewControl"
             xmlns:local="clr-namespace:BasicXamarin.XAML.Controls.Module"
             xmlns:helper="clr-namespace:BasicXamarin.XAML.Controls.Helper">
    <ContentPage.BindingContext>
        <local:MonkeyViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ContentView x:Key="BasicEmptyView">
            <StackLayout>
                <Label Text="No items to display."
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </ContentView>
        <ContentView x:Key="AdvancedEmptyView">
            <StackLayout>
                <Label Text="No results matched your filter."
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                <Label Text="Try a broader filter?"
                       FontAttributes="Italic"
                       FontSize="12"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </ContentView>
        <!---Font icon-->
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
        <!--Choose item appearance at runtime-->
        <DataTemplate x:Key="AfricaMonkeyTemplate">
            <StackLayout>
                <Frame BackgroundColor="LightGray"
                       HasShadow="True"
                       BorderColor="LightSlateGray"
                       Margin="2"
                       HeightRequest="350"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               WidthRequest="200"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        <Label Text="{Binding Location}"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding Details}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="OtherMonkeyTemplate">
            <StackLayout>
                <Frame BackgroundColor="LightBlue"
                       HasShadow="True"
                       BorderColor="LightSalmon"
                       Margin="2"
                       HeightRequest="350"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        <Label Text="{Binding Location}"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding Details}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation" />
                        <Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               WidthRequest="200"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
        <local:MonkeyDataTemplateSelector x:Key="MonkeySelector"
                                          AfricaMonkey="{StaticResource AfricaMonkeyTemplate}"
                                          OtherMonkey="{StaticResource OtherMonkeyTemplate}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<StackLayout>
            <CarouselView VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
        </StackLayout>-->
        <StackLayout>
            <!---Define item appearance-->
            <!--<CarouselView x:Name="carouselview" ItemsSource="{Binding Monkeys}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="20"
                                   HeightRequest="400"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="200"
                                           WidthRequest="200"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Location}"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Details}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           MaxLines="5"
                                           FontSize="Medium"
                                           LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>-->
            <!--<CarouselView x:Name="carouselView"
                          ItemsSource="{Binding Monkeys}"
                          ItemTemplate="{StaticResource MonkeySelector}"/>-->
            <!--<IndicatorView ItemsSourceBy="carouselView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center"
                           IndicatorsShape="Square"/>-->
            <!---Indictor view appearance-->
            <!--<IndicatorView ItemsSourceBy="carouselView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center">
                <IndicatorView.IndicatorTemplate>
                    <DataTemplate>
                        --><!--<Image Source="{FontImage &#xf30c;, FontFamily={OnPlatform iOS=materialdesignicons-webfont, Android=materialdesignicons-webfont.ttf#}, Size=12}" />--><!--
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helper:IconFont.Asterisk}, Size=15}"
                               BackgroundColor="Transparent"/>
                    </DataTemplate>
                </IndicatorView.IndicatorTemplate>
            </IndicatorView>-->
            
            <!---Carousel View Refresh view-->
            <!--<RefreshView IsRefreshing="True">
                <CarouselView x:Name="carouselView"
                          ItemsSource="{Binding Monkeys}"
                          ItemTemplate="{StaticResource MonkeySelector}"/>
            </RefreshView>-->
            <!---CarouselView Interaction-->
            <!--<CarouselView x:Name="carouselView"
                          ItemsSource="{Binding Monkeys}"
                          ItemTemplate="{StaticResource MonkeySelector}"
                          CurrentItemChanged="carouselView_CurrentItemChanged"/>-->
            <!--<CarouselView x:Name="carouselView"
                          ItemsSource="{Binding Monkeys}"
                          ItemTemplate="{StaticResource MonkeySelector}"
                          CurrentItemChangedCommand="{Binding ItemChangedCommand}"
                          CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"/>-->
            <!---Preset the current item-->
            <!--<CarouselView x:Name="carouselView"
                          ItemsSource="{Binding Monkeys}"
                          ItemTemplate="{StaticResource MonkeySelector}"
                          CurrentItem="{Binding CurrentItem}"/>-->
            <!---Preset the position-->
            <!--<CarouselView x:Name="carouselView"
                          ItemsSource="{Binding Monkeys}"
                          ItemTemplate="{StaticResource MonkeySelector}"
                          Position="{Binding Position}"/>-->
            <!---EmptyView-->
            <!--<CarouselView x:Name="carouselView"
                          ItemsSource="{Binding Monkey}"
                          ItemTemplate="{StaticResource MonkeySelector}"
                          EmptyView="No items to display."/>-->
            <!---Display views when data is unavailable-->
            <!--<SearchBar x:Name="searchBar"
               SearchCommand="{Binding FilterCommand}"
               SearchCommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
               Placeholder="Filter" />
            <CarouselView ItemsSource="{Binding Monkeys}"
                          ItemTemplate="{StaticResource MonkeySelector}">
                <CarouselView.EmptyView>
                    <local:FilterData Filter="{Binding Source={x:Reference searchBar}, Path=Text}" />
                </CarouselView.EmptyView>
                <CarouselView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Filter, StringFormat='Your filter term of {0} did not match any records.'}"
                               Margin="10,25,10,10"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center" />
                    </DataTemplate>
                </CarouselView.EmptyViewTemplate>
            </CarouselView>-->
            <!--Choose an EmptyView at runtime-->
            <SearchBar x:Name="searchBar"
               SearchCommand="{Binding FilterCommand}"
               SearchCommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
               Placeholder="Filter" />
            <StackLayout Orientation="Vertical">
                <Label Text="Toggle EmptyViews" />
                <Switch Toggled="Switch_Toggled" />
            </StackLayout>
            <CarouselView x:Name="MainCarousel"
                              ItemsSource="{Binding Monkeys}"
                              ItemTemplate="{StaticResource MonkeySelector}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>