BasicXamarin/XAML/Controls/SearchBarControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BasicXamarin.XAML.Controls.SearchBarControl"
             xmlns:local="clr-namespace:BasicXamarin.XAML.Controls.Module">
    <ContentPage.Content>
        <!--<StackLayout>
            <SearchBar Placeholder="Search Items"
                       CancelButtonColor="Pink"
                       PlaceholderColor="Pink"
                       TextColor="Pink"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic"
                       TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="searchBarResult"/>
        </StackLayout>-->
        <!---Seachbar using viewModel-->
        <StackLayout>
            <StackLayout.BindingContext>
                <local:SearchViewModel/>
            </StackLayout.BindingContext>
            <SearchBar x:Name="MainSearchBar"
                       Placeholder="Search Items"
                       CancelButtonColor="Pink"
                       PlaceholderColor="Pink"
                       TextColor="Pink"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference MainSearchBar}}"/>
            <ListView ItemsSource="{Binding SearchList}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>