BasicXamarin/XAML/Controls/StepperControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BasicXamarin.XAML.Controls.StepperControl">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <!--<Label x:Name="MainLabel" Text="Rotating Text"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"
                   FontSize="Large"/>
            <Label x:Name="DisplayLabel" Text="(uninitialized)"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" />
            <Stepper Maximum="360"
                     Minimum="0"
                     HorizontalOptions="Center"
                     ValueChanged="Stepper_ValueChanged"/>-->

            <!---Data binding the Stepper-->
            <Label x:Name="MainLabel" Text="Rotating Text"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Rotation="{Binding Source={x:Reference MainStepper}, Path=Value}"/>
            <Label x:Name="DisplayLabel" 
                   Text="{Binding Source={x:Reference MainStepper}, Path=Value, StringFormat='The Stepper value is {0:F0}'}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" />
            <Stepper x:Name="MainStepper"
                     Maximum="360"
                     Minimum="0"
                     HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>