BasicXamarin/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BasicXamarin.Styles"
             BackgroundColor="#DCDCDC">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="label_style" TargetType="Label">
                <Setter Property="TextColor" Value="Purple"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
            </Style>
            <Style x:Key="entry_style" TargetType="Entry">
                <Setter Property="TextColor" Value="Purple"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="BackgroundColor" Value="#F8F8FF"></Setter>
            </Style>
            <Style x:Key="button_style" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="BackgroundColor" Value="#6495ED"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="Center">
            <Label Text="Email" Style="{StaticResource label_style}"/>
            <Entry Style="{StaticResource entry_style}"/>
            <Label Text="Password" Style="{StaticResource label_style}"/>
            <Entry Style="{StaticResource entry_style}"/>
            <Label Text="Confirm Password" Style="{StaticResource label_style}"/>
            <Entry Style="{StaticResource entry_style}"/>
            <Button Text="Register" Style="{StaticResource button_style}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>